# Postgres database local connection
POSTGRES_USER=gyftsie_app
# Postgres host (default: localhost)
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=password
POSTGRES_DB=gyftsie
POSTGRES_DB_TEST=gyftsie
POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=8080

# JWT access secret
SECRET=secret

# JWT refresh secret
REFRESH_SECRET=refreshsecret

# mail server settings
SMTP_FROM=youremail
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=password
SMTP_USER=youremail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

# Stripe secret key - https://stripe.com/docs/keys
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
